~%2F.cache%2F.fr-0RRqBS%2FExample1.R="142781A0"
~%2F.cache%2F.fr-AsfYhm%2FR%20codes%2FEx5.4.R="87C427A5"
~%2F.cache%2F.fr-MyElxr%2Fcode_appendix%2FREADME.md="CD67D39F"
~%2F.cache%2F.fr-QJnRtV%2FHSIC.R="0A79A49F"
~%2F.cache%2F.fr-SdvBli%2FR%20codes%2FDAG%20real%20data.R="2F399CFA"
~%2F.cache%2F.fr-ZWGpFl%2FR%20codes%2FDAG%20simulation.R="E269AB43"
~%2FDesktop%2Ftest.R="03CD58D3"
~%2FDownloads%2FR-benchmark-25.R="9679EB50"
~%2FDownloads%2Fs5_convergence.R="2BC8C6EE"
~%2FDownloads%2Fyale-1.Rmd="3E96EA04"
~%2FDropbox%2FauthorshipBias%2Fcleaned_code%2Fsupplement%2FconvAnalysis.R="23C4082C"
~%2FDropbox%2FauthorshipBias%2Fcleaned_code%2Fsupplement%2FconvergencePlots.Rnw="979BC14F"
~%2FDropbox%2FauthorshipBias%2Fcleaned_code%2FyearCode%2Fsupplement%2Fs5_convergence.R="03233CC2"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2Fbnb.R="B37A4D5A"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2Fbnb_anm.R="B8FD2121"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2FfullTest.R="A78D662C"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2FgoodnessOfFit.R="4827AB89"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2FrDAG.R="36109C63"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2FrDAG_anm.R="A1F22BB0"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Fsrc%2FRcppExports.cpp="D34D8116"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Fsrc%2FbnbHelper.cpp="C3016880"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Fsrc%2FbnbHelperanm.cpp="150FC214"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Fsrc%2FsingleTest.cpp="A992A6A5"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Fsrc%2FsingleTestanm.cpp="01270D6B"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2FpowerComparison.R="72A386FF"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2FrateEmpirical.R="E6511921"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2FlinearModelGrowingDim_test.R="DFDCDD1A"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2FlinearModelGrowingDim_test_v2.R="64E4D641"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2FmintKtest.R="DC59C73E"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2FmintTest.R="7B0AD805"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2FsimResults%2FempLevel_analysis.R="012499B4"
~%2FDropbox%2FgithubWebpage%2Fysamwang.github.io%2F_teaching%2F2016-stat-311.md="C2DF0B81"
~%2FDropbox%2FgithubWebpage%2Fysamwang.github.io%2F_teaching%2F2021-intro-grad.md="77FEB6B3"
