CDC_JOINED_DC="bushdc1.gsb.uchicago.edu"
CDC_JOINED_DOMAIN="gsb.uchicago.edu"
CDC_JOINED_SITE="HydePark"
CDC_JOINED_ZONE="DC=gsb,DC=uchicago,DC=edu"
CDC_LOCALHOST="swang24-ubuntu.gsb.uchicago.edu"
CDC_PREW2KHOST="swang24-ubuntu"
CLICOLOR_FORCE="1"
CLUTTER_IM_MODULE="xim"
DA_SESSION_ID_AUTH="5f5d1fa8-f5c9-884e-b3ca-8633eae44a53"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/142785322/bus"
DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
DESKTOP_SESSION="ubuntu"
DISPLAY=":0"
EDITOR="vi"
GDMSESSION="ubuntu"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="6265"
GIT_ASKPASS="rpostback-askpass"
GJS_DEBUG_OUTPUT="stderr"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SHELL_SESSION_MODE="ubuntu"
GPG_AGENT_INFO="/run/user/142785322/gnupg/S.gpg-agent:0:1"
GTK_IM_MODULE="ibus"
GTK_MODULES="gail:atk-bridge"
HOME="/home/swang24"
IM_CONFIG_PHASE="2"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="swang24"
MAKE="make"
MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
MKL_THREADING_LAYER="GNU"
MPLENGINE="tkAgg"
PAGER="/usr/bin/pager"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
PWD="/home/swang24"
QT4_IM_MODULE="xim"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="155"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_SESSION_PORT="48043"
RSTUDIO_USER_IDENTITY="swang24"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="30"
RS_PPM_FD_WRITE="37"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/3.6"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpZllP1v"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/swang24-ubuntu:@/tmp/.ICE-unix/2155,unix/swang24-ubuntu:/tmp/.ICE-unix/2155"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="2251"
SSH_AUTH_SOCK="/run/user/142785322/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
TEXTDOMAIN="im-config"
TEXTDOMAINDIR="/usr/share/locale/"
USER="swang24"
USERNAME="swang24"
USER_PRINCIPAL_NAME="swang24@GSB.UCHICAGO.EDU"
WINDOWPATH="2"
XAUTHORITY="/run/user/142785322/gdm/Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
XDG_CURRENT_DESKTOP="ubuntu:GNOME"
XDG_DATA_DIRS="/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/142785322"
XDG_SEAT="seat0"
XDG_SESSION_DESKTOP="ubuntu"
XDG_SESSION_ID="3"
XDG_SESSION_TYPE="x11"
XDG_VTNR="2"
XMODIFIERS="@im=ibus"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
force_s3tc_enable="true"
