~%2F.cache%2F.fr-zLt4YD%2Fcdcs%2Fsrc%2FbnbHelperanm_comb.cpp="79B0772E"
~%2F.cache%2F.fr-zLt4YD%2Fcdcs%2Fsrc%2FbnbHelperanm_comb1.cpp="DFA0FBEC"
~%2FDownloads%2Fhgpr_rdd2%20(4).R="5ED6C679"
~%2FDownloads%2Flab9%20(1).Rmd="DE532897"
~%2FDownloads%2FlinModTest_pow.R="9BA09121"
~%2FDownloads%2Fpost_process.R="C1AAE67B"
~%2FDownloads%2Frdr_crash%20(1).R="0A10EC61"
~%2FDownloads%2Ftest.R="00EC1C5E"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FDESCRIPTION="3B086D2F"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2FRcppExports.R="0C23AB85"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2Fbnb.R="321B6624"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2Fbnb_anm.R="EFFDBCD6"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2Fci_modSelect.R="E82ACBFB"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2FconvToCont.R="9E1AA664"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2FdirectLiNGAM.R="9716D53C"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2FdoublePlots.R="3B396462"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2FfullTest.R="53B8EE48"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2FgetAncest.R="CE2836EA"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2FgoodnessOfFit.R="C62C168D"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2Fnon_linear_k.R="29828819"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2FrDAG.R="0D4D9445"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2FrDAG_anm.R="91EF00DD"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2FrDAG_anm2.R="D1C9742B"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2FR%2FtestOrderingSem.R="8890C8F6"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Fsrc%2FRcppExports.cpp="8F2D5310"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Fsrc%2FbnbHelper.cpp="8ADF63FB"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Fsrc%2FbnbHelperGof.cpp="AF1EDE00"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Fsrc%2FbnbHelperGof_comb.cpp="09D0D02F"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Fsrc%2FbnbHelperanm.cpp="05ECE875"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Fsrc%2FbnbHelperanm1.cpp="039B0217"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Fsrc%2FbnbHelperanm_comb.cpp="191BB15A"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Fsrc%2FbnbHelperanm_comb1.cpp="157B4D03"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Fsrc%2Fci_modSelect.R="8725C8FB"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Fsrc%2FgofTest.cpp="8D4B85E1"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Fsrc%2FsingleTest.cpp="9B07A412"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Fsrc%2FsingleTestanm.cpp="36E23591"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fpaper_plots%2FFigure1.R="B1C6673C"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fpaper_plots%2Fexample1.R="D4382F6B"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fpaper_plots%2Fexample1_split.R="BC12D5E5"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fpaper_plots%2FplotMaker.R="431F2118"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fpaper_plots%2Fsp_analysis.R="D941E813"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Fanm_test.R="B3FE5E57"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2FasympNormal.R="D77A68DD"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2FbranchBoundMax_test.R="C5A6AB0B"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2FbranchBoundTrig_test.R="35B4405F"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2FbranchBound_test.R="2CDE0596"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Fcomparison%2FHOLS_procedure.R="6493E1FC"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Fcoverage_test.R="2CC51E98"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Flevel.R="3ED6A836"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2FlinModTest_alt.R="04A92772"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2FlinModTest_alt2.R="69B986A0"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2FlinModTest_comp.R="2D81AE43"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2FlinModTest_dkw.R="32D72F4F"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2FlinModTest_pow.R="323D68DC"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2FlinearModelGrowingDim_test.R="C178E3D8"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2FlinearModelGrowingDim_test_v2.R="602B2CE1"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Fnon_linear_exp.R="63F195D2"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Fnon_linear_k.R="8142082F"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Fnon_linear_tests.R="D6176B74"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Fnon_linear_tests_easy.R="33B13E3F"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Fnon_linear_tests_poly.R="BB5DF8D9"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Fnon_linear_tests_sigmoid.R="A5965F9E"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Fold%2FbranchBound_test.R="FE6DFFBA"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Fold%2FlinModTest_alt.R="C02252D0"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Fold%2FlinModTest_alt2.R="E965CCDC"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Fold%2FlinModTest_comp.R="D8C233A0"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Fold%2FrateEmpirical.R="C2F12F70"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Fold%2FsingleModel_test.R="C92F1D7F"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Fold%2Ftiming_test.R="03EA7E5E"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Freadme.R="8D036349"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2FsingleModel_test.R="78FCABAE"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcdcs%2Ftest%2Fsimulations%2Ftiming_test.R="B01BFDB1"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcomparison%2Fhols.R="0BAF48CD"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcomparison%2FlinModTest.R="9C180178"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fcomparison%2FlinModTest_alt.R="440D7614"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fdata_analysis%2Ffama_analysis.R="C91315CB"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fdata_analysis%2Ffama_cluster.R="B01C0C81"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fdata_analysis%2Ffama_cluster23.R="076464A2"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fdata_analysis%2Ffama_post_process_temp.R="DD89070F"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fdata_analysis%2Ffinance_analysis.R="92A3891B"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fdata_analysis%2Ffinance_bonds_analysis.R="4AC1034E"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fdata_analysis%2Fpost_process.R="BE845926"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fdata_analysis%2Friver_analysis.R="CC489FB4"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fdata_analysis%2Fsachs_analysis.R="4485CBC6"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fdata_analysis%2Fsnow_analysis.R="41799DCA"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fdata_analysis%2Fsoil_analysis.R="2184386A"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2Fdata_analysis%2Fwille_analysis.R="1A96CBD4"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2FsimResults%2Fmax_vs_orig.Rnw="4FCE15CB"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2FsimResults%2Fmax_vs_orig.log="72B23DF3"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2FsimResults%2FsimResults.Rmd="09E7F71F"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2FsimResults%2FsimResults.Rnw="0AEE8B13"
~%2FDropbox%2FconfSetGraphs%2Fcode%2FrPkg%2FsimResults%2Fsim_bib.bib="96C67656"
~%2FDropbox%2FconfSetGraphs%2Fwriteups%2Fnew_simulations.Rnw="22A75A96"
~%2FDropbox%2FmeasurementErrors%2Fexperiments.R="A5B85637"
~%2FDropbox%2FmixedGraphID%2FngBap%2Ftests%2FmagSims_DH.R="C376A2E4"
~%2FDropbox%2FmixedGraphID%2FngBap%2Ftests%2Fplot_maker_baps.R="A61B8498"
~%2FDropbox%2FmixedGraphID%2FngBap%2Ftests%2Fplot_maker_mags.R="8EB4A928"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fassessment%2Fmod3%2Fmodule3.Rmd="95D9FE28"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fassessment%2Fmod6%2Fmod6_assessment_key.Rmd="FEE90021"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fassessment%2Fmod7%2Fmod7_assessment_key.Rmd="C6FD78A7"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Flectures%2Flecture9%2Ff_dist.R="BB9DCA4D"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp22%2Flabs%2Flab5%2Flab5.Rmd="FD4610A3"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp22%2Flectures%2Flecture7%2Fplots.R="A290DC80"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp23%2Flabs%2Flab4%2Flab4.Rmd="E81B0F30"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp23%2Flectures%2Fcode%2Fconfidence_Intervals.R="DD8ECF14"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp23%2Flectures%2Fcode%2Fhypothesis_testing.R="CECB60F6"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Fassignments%2Fmod1%2Fmodule1.Rmd="253BBE96"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Fassignments%2Fmod1%2Fupdated_module1_key.Rmd="0875734A"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Fassignments%2Fmod3%2Fmodule3.Rmd="8856B3CE"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Fassignments%2Fmod6%2Fmod6_assessment.Rmd="24FF7A15"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Fassignments%2Fmod6%2Fmod6_assessment_key.Rmd="A3BFB77E"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Fassignments%2Fmod6%2Fmod6_assessment_v2.Rmd="9BEF0B05"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Flabs%2Flab1%2Flab1.Rmd="2D9E810A"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Flabs%2Flab13%2Flab12.Rmd="27A89B6F"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Flabs%2Flab13%2Flab13.Rmd="6DC8A672"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Flabs%2Flab3%2Flab3.Rmd="44CC9114"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Flabs%2Flab4%2Flab4.Rmd="50C057BB"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Flabs%2Flab9%2Flab9%20(1).Rmd="8CA4B298"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Flabs%2Flab9%2Flab9.Rmd="6FFF54FC"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Flectures%2Fcode%2Fconfidence_Intervals.R="A925F37F"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Flectures%2Fcode%2Fflipped.R="103E04FF"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Flectures%2Fcode%2Flinear_projection.R="10FB337E"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Flectures%2Fcode%2Flogistic_calibration.R="F9804CE6"
~%2FDropbox%2Fteaching%2FBTRY_6020%2Fsp24%2Flectures%2Fcode%2Ft_dist.R="806CECFE"
