{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "sample.size <- 300",
        "> ",
        "rep.runs <- 15",
        "> ",
        "n.list <- c(2000)",
        "> ",
        "d.list <- c(\"gauss\", \"unif\", \"laplace\", \"gamma\")",
        "> ",
        "func.list <- c(\"poly\", \"fourier\", \"GP\")",
        "> ",
        "basis.list <- c(\"poly\", \"bspline\")",
        "> ",
        "param.grid <- expand.grid(rep(n.list, sample.size / rep.runs), d.list, func.list, basis.list)",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "# ",
        "> ",
        "# ",
        "> ",
        "# ",
        "> ",
        "# ",
        "> ",
        "# ",
        "> ",
        "# ",
        "> ",
        "runInd <- 1",
        "> ",
        "outTab <- read.csv(paste(\"~/Dropbox/confSetGraphs/code/rPkg/simResults/nl/nl_exp_\",runInd, \".csv\", sep = \"\"))[,-1]",
        "> ",
        "missing <- c()",
        "> ",
        "for(runInd in 2:nrow(param.grid)){",
        "+ ",
        "  if(file.exists(paste(\"~/Dropbox/confSetGraphs/code/rPkg/simResults/nl/nl_exp_\",runInd, \".csv\", sep = \"\"))){",
        "+ ",
        "    temp <- read.csv(paste(\"~/Dropbox/confSetGraphs/code/rPkg/simResults/nl/nl_exp_\",runInd, \".csv\", sep = \"\"))[,-1]",
        "+ ",
        "    outTab <- rbind(outTab, temp)",
        "+ ",
        "  } else {",
        "+ ",
        "    missing <- c(missing, runInd)",
        "+ ",
        "  }",
        "+ ",
        "",
        "+ ",
        "}",
        "> ",
        "# #",
        "> ",
        "# # #",
        "> ",
        "resTab <- aggregate(cbind(size, cover, ancest, time) ~ testFunc + distro + m + basis + funcType, dat = outTab, FUN = mean)",
        "> ",
        "resTab$size <- resTab$size / factorial(6)",
        "> ",
        "resTab$cover <- round(resTab$cover, 3)",
        "> ",
        "resTab$size <- round(resTab$size, 2)",
        "> ",
        "missing",
        "NULL\n",
        "> ",
        "resTab",
        "    testFunc  distro  m   basis funcType size cover      ancest     time\n1         G1   gamma  5 bspline  fourier 0.21 0.166 0.109636651 6.737773\n2         G2   gamma  5 bspline  fourier 0.20 0.080 0.090787270 6.643010\n3         G1   gauss  5 bspline  fourier 0.49 0.158 0.009392898 7.093395\n4         G2   gauss  5 bspline  fourier 0.54 0.251 0.010220674 7.079763\n5         G1 laplace  5 bspline  fourier 0.30 0.077 0.043500644 7.263946\n6         G2 laplace  5 bspline  fourier 0.33 0.115 0.034153005 7.222336\n7  ",
        "       G1    unif  5 bspline  fourier 0.53 0.568 0.028798186 7.176973\n8         G2    unif  5 bspline  fourier 0.58 0.505 0.023663254 7.209700\n9         G1   gamma 10 bspline  fourier 0.50 0.301 0.018915802 7.384412\n10        G2   gamma 10 bspline  fourier 0.46 0.237 0.019424460 7.439061\n11        G1   gauss 10 bspline  fourier 0.75 0.663 0.009333333 7.421737\n12        G2   gauss 10 bspline  fourier 0.74 0.653 0.009555556 7.401223\n13        G1 laplace 10 bspline  fourier 0.55 0.368 0.018713450 7.729621\n14        G2",
        " laplace 10 bspline  fourier 0.53 0.371 0.023515152 7.692971\n15        G1    unif 10 bspline  fourier 0.87 0.887 0.002444444 7.624187\n16        G2    unif 10 bspline  fourier 0.87 0.877 0.002666667 7.610800\n17        G1   gamma 15 bspline  fourier 0.59 0.447 0.014689266 7.676969\n18        G2   gamma 15 bspline  fourier 0.54 0.346 0.017175141 7.664569\n19        G1   gauss 15 bspline  fourier 0.82 0.816 0.004905240 7.648191\n20        G2   gauss 15 bspline  fourier 0.82 0.846 0.006688963 7.704763\n21        G1 laplace",
        " 15 bspline  fourier 0.63 0.478 0.014106940 8.029451\n22        G2 laplace 15 bspline  fourier 0.61 0.505 0.018118467 7.911359\n23        G1    unif 15 bspline  fourier 0.89 0.870 0.001333333 7.879007\n24        G2    unif 15 bspline  fourier 0.90 0.890 0.001333333 7.862007\n25        G1   gamma 25 bspline  fourier 0.68 0.570 0.010961969 8.230802\n26        G2   gamma 25 bspline  fourier 0.65 0.546 0.011525424 8.141814\n27        G1   gauss 25 bspline  fourier 0.81 0.853 0.007111111 8.148323\n28        G2   gauss 25",
        " bspline  fourier 0.80 0.840 0.008444444 8.114417\n29        G1 laplace 25 bspline  fourier 0.70 0.681 0.011633110 8.506463\n30        G2 laplace 25 bspline  fourier 0.69 0.725 0.016723940 8.339763\n31        G1    unif 25 bspline  fourier 0.92 0.923 0.001333333 8.311067\n32        G2    unif 25 bspline  fourier 0.92 0.927 0.001555556 8.293163\n33        G1   gamma  3    poly  fourier 0.04 0.245 0.434042553 6.499319\n34        G2   gamma  3    poly  fourier 0.03 0.119 0.403174603 6.101119\n35        G1   gauss  3    poly",
        "  fourier 0.35 0.084 0.027170868 7.207466\n36        G2   gauss  3    poly  fourier 0.30 0.024 0.028571429 7.113333\n37        G1 laplace  3    poly  fourier 0.21 0.027 0.071301248 6.786781\n38        G2 laplace  3    poly  fourier 0.07 0.000 0.209411765 6.312259\n39        G1    unif  3    poly  fourier 0.32 0.282 0.060909091 7.073486\n40        G2    unif  3    poly  fourier 0.27 0.228 0.085436893 6.963888\n41        G1   gamma  5    poly  fourier 0.14 0.297 0.181510417 6.970023\n42        G2   gamma  5    poly  fourier",
        " 0.09 0.240 0.275605214 6.693771\n43        G1   gauss  5    poly  fourier 0.57 0.290 0.008841099 7.519366\n44        G2   gauss  5    poly  fourier 0.48 0.166 0.011764706 7.483855\n45        G1 laplace  5    poly  fourier 0.29 0.231 0.058461538 7.087242\n46        G2 laplace  5    poly  fourier 0.19 0.047 0.095035461 6.842715\n47        G1    unif  5    poly  fourier 0.51 0.639 0.039464883 7.473769\n48        G2    unif  5    poly  fourier 0.65 0.515 0.019843924 7.622201\n49        G1   gamma  7    poly  fourier 0.35",
        " 0.416 0.041865757 7.457867\n50        G2   gamma  7    poly  fourier 0.20 0.404 0.137825059 7.212426\n51        G1   gauss  7    poly  fourier 0.69 0.450 0.003803132 7.723869\n52        G2   gauss  7    poly  fourier 0.65 0.361 0.005405405 7.653757\n53        G1 laplace  7    poly  fourier 0.44 0.303 0.024157956 7.438425\n54        G2 laplace  7    poly  fourier 0.35 0.098 0.026340326 7.261993\n55        G1    unif  7    poly  fourier 0.72 0.766 0.012040134 7.773445\n56        G2    unif  7    poly  fourier 0.83 0.747",
        " 0.003777778 7.856403\n57        G1   gamma 10    poly  fourier 0.56 0.755 0.020805369 7.854809\n58        G2   gamma 10    poly  fourier 0.48 0.711 0.040492170 7.640292\n59        G1   gauss 10    poly  fourier 0.75 0.566 0.001346801 7.878471\n60        G2   gauss 10    poly  fourier 0.76 0.575 0.005574136 7.743890\n61        G1 laplace 10    poly  fourier 0.58 0.448 0.009587514 7.748505\n62        G2 laplace 10    poly  fourier 0.57 0.349 0.008501119 7.474409\n63        G1    unif 10    poly  fourier 0.81 0.840 0.004666667",
        " 7.921830\n64        G2    unif 10    poly  fourier 0.88 0.860 0.002000000 7.911577\n65        G1   gamma  5 bspline       GP 0.05 0.000 0.179381443 5.230330\n66        G2   gamma  5 bspline       GP 0.05 0.000 0.152293578 5.115303\n67        G1   gauss  5 bspline       GP 0.15 0.000 0.061333333 6.389109\n68        G2   gauss  5 bspline       GP 0.17 0.006 0.060674157 6.431489\n69        G1 laplace  5 bspline       GP 0.08 0.008 0.100840336 6.135840\n70        G2 laplace  5 bspline       GP 0.09 0.000 0.099033816 5.954543",
        "\n71        G1    unif  5 bspline       GP 0.24 0.165 0.085483871 6.634008\n72        G2    unif  5 bspline       GP 0.23 0.092 0.089144317 6.494061\n73        G1   gamma 10 bspline       GP 0.26 0.071 0.037092732 6.556192\n74        G2   gamma 10 bspline       GP 0.24 0.000 0.028112450 6.324137\n75        G1   gauss 10 bspline       GP 0.38 0.087 0.020441347 7.082474\n76        G2   gauss 10 bspline       GP 0.41 0.098 0.017948718 7.186276\n77        G1 laplace 10 bspline       GP 0.24 0.020 0.028458498 7.076316\n78 ",
        "       G2 laplace 10 bspline       GP 0.23 0.004 0.037222222 6.846846\n79        G1    unif 10 bspline       GP 0.76 0.900 0.005777778 7.625417\n80        G2    unif 10 bspline       GP 0.77 0.877 0.006000000 7.617390\n81        G1   gamma 15 bspline       GP 0.31 0.047 0.022384428 6.887274\n82        G2   gamma 15 bspline       GP 0.27 0.015 0.020398010 6.628731\n83        G1   gauss 15 bspline       GP 0.51 0.215 0.007508532 7.416160\n84        G2   gauss 15 bspline       GP 0.56 0.271 0.009132420 7.521250\n85        G1",
        " laplace 15 bspline       GP 0.29 0.034 0.025621891 7.377302\n86        G2 laplace 15 bspline       GP 0.28 0.019 0.031178707 7.187430\n87        G1    unif 15 bspline       GP 0.85 0.887 0.004666667 7.887153\n88        G2    unif 15 bspline       GP 0.86 0.897 0.003111111 7.860960\n89        G1   gamma 25 bspline       GP 0.37 0.122 0.018518519 7.273233\n90        G2   gamma 25 bspline       GP 0.33 0.065 0.018876941 7.091939\n91        G1   gauss 25 bspline       GP 0.64 0.545 0.008529742 8.039680\n92        G2   gauss",
        " 25 bspline       GP 0.68 0.574 0.005630631 8.007882\n93        G1 laplace 25 bspline       GP 0.38 0.085 0.014605418 7.881000\n94        G2 laplace 25 bspline       GP 0.37 0.107 0.012142857 7.803964\n95        G1    unif 25 bspline       GP 0.91 0.900 0.001333333 8.376310\n96        G2    unif 25 bspline       GP 0.90 0.883 0.001333333 8.279343\n97        G1   gamma  3    poly       GP 0.01 0.000 0.466666667 5.409875\n98        G2   gamma  3    poly       GP 0.02 0.000 0.377777778 4.681667\n99        G1   gauss  3",
        "    poly       GP 0.07 0.000 0.061666667 6.277600\n100       G2   gauss  3    poly       GP 0.07 0.000 0.068468468 5.702622\n101       G1 laplace  3    poly       GP 0.01 0.000 0.174509804 4.841559\n102       G2 laplace  3    poly       GP 0.02 0.000 0.133333333 4.757000\n103       G1    unif  3    poly       GP 0.06 0.037 0.162962963 6.367648\n104       G2    unif  3    poly       GP 0.04 0.050 0.235000000 6.006225\n105       G1   gamma  5    poly       GP 0.09 0.057 0.106220096 5.627679\n106       G2   gamma  5    poly",
        "       GP 0.04 0.012 0.265020576 5.062617\n107       G1   gauss  5    poly       GP 0.21 0.040 0.051121076 6.718547\n108       G2   gauss  5    poly       GP 0.17 0.000 0.046390169 6.288452\n109       G1 laplace  5    poly       GP 0.10 0.017 0.109302326 5.824203\n110       G2 laplace  5    poly       GP 0.06 0.000 0.150827423 5.179489\n111       G1    unif  5    poly       GP 0.33 0.289 0.055516841 7.262509\n [ reached 'max' / getOption(\"max.print\") -- omitted 81 rows ]\n",
        "> ",
        "resTab <- aggregate(cbind(size, cover, ancest, time) ~ testFunc + distro + m + basis + funcType, dat = outTab, FUN = mean)",
        "> ",
        "resTab$size <- resTab$size / factorial(6)",
        "> ",
        "resTab$cover <- round(resTab$cover, 3)",
        "> ",
        "resTab$size <- round(resTab$size, 2)",
        "> ",
        "resTab",
        "    testFunc  distro  m   basis funcType size cover      ancest     time\n1         G1   gamma  5 bspline  fourier 0.21 0.166 0.109636651 6.737773\n2         G2   gamma  5 bspline  fourier 0.20 0.080 0.090787270 6.643010\n3         G1   gauss  5 bspline  fourier 0.49 0.158 0.009392898 7.093395\n4         G2   gauss  5 bspline  fourier 0.54 0.251 0.010220674 7.079763\n5         G1 laplace  5 bspline  fourier 0.30 0.077 0.043500644 7.263946\n6         G2 laplace  5 bspline  fourier 0.33 0.115 0.034153005 7.222336\n7  ",
        "       G1    unif  5 bspline  fourier 0.53 0.568 0.028798186 7.176973\n8         G2    unif  5 bspline  fourier 0.58 0.505 0.023663254 7.209700\n9         G1   gamma 10 bspline  fourier 0.50 0.301 0.018915802 7.384412\n10        G2   gamma 10 bspline  fourier 0.46 0.237 0.019424460 7.439061\n11        G1   gauss 10 bspline  fourier 0.75 0.663 0.009333333 7.421737\n12        G2   gauss 10 bspline  fourier 0.74 0.653 0.009555556 7.401223\n13        G1 laplace 10 bspline  fourier 0.55 0.368 0.018713450 7.729621\n14        G2",
        " laplace 10 bspline  fourier 0.53 0.371 0.023515152 7.692971\n15        G1    unif 10 bspline  fourier 0.87 0.887 0.002444444 7.624187\n16        G2    unif 10 bspline  fourier 0.87 0.877 0.002666667 7.610800\n17        G1   gamma 15 bspline  fourier 0.59 0.447 0.014689266 7.676969\n18        G2   gamma 15 bspline  fourier 0.54 0.346 0.017175141 7.664569\n19        G1   gauss 15 bspline  fourier 0.82 0.816 0.004905240 7.648191\n20        G2   gauss 15 bspline  fourier 0.82 0.846 0.006688963 7.704763\n21        G1 laplace",
        " 15 bspline  fourier 0.63 0.478 0.014106940 8.029451\n22        G2 laplace 15 bspline  fourier 0.61 0.505 0.018118467 7.911359\n23        G1    unif 15 bspline  fourier 0.89 0.870 0.001333333 7.879007\n24        G2    unif 15 bspline  fourier 0.90 0.890 0.001333333 7.862007\n25        G1   gamma 25 bspline  fourier 0.68 0.570 0.010961969 8.230802\n26        G2   gamma 25 bspline  fourier 0.65 0.546 0.011525424 8.141814\n27        G1   gauss 25 bspline  fourier 0.81 0.853 0.007111111 8.148323\n28        G2   gauss 25",
        " bspline  fourier 0.80 0.840 0.008444444 8.114417\n29        G1 laplace 25 bspline  fourier 0.70 0.681 0.011633110 8.506463\n30        G2 laplace 25 bspline  fourier 0.69 0.725 0.016723940 8.339763\n31        G1    unif 25 bspline  fourier 0.92 0.923 0.001333333 8.311067\n32        G2    unif 25 bspline  fourier 0.92 0.927 0.001555556 8.293163\n33        G1   gamma  3    poly  fourier 0.04 0.245 0.434042553 6.499319\n34        G2   gamma  3    poly  fourier 0.03 0.119 0.403174603 6.101119\n35        G1   gauss  3    poly",
        "  fourier 0.35 0.084 0.027170868 7.207466\n36        G2   gauss  3    poly  fourier 0.30 0.024 0.028571429 7.113333\n37        G1 laplace  3    poly  fourier 0.21 0.027 0.071301248 6.786781\n38        G2 laplace  3    poly  fourier 0.07 0.000 0.209411765 6.312259\n39        G1    unif  3    poly  fourier 0.32 0.282 0.060909091 7.073486\n40        G2    unif  3    poly  fourier 0.27 0.228 0.085436893 6.963888\n41        G1   gamma  5    poly  fourier 0.14 0.297 0.181510417 6.970023\n42        G2   gamma  5    poly  fourier",
        " 0.09 0.240 0.275605214 6.693771\n43        G1   gauss  5    poly  fourier 0.57 0.290 0.008841099 7.519366\n44        G2   gauss  5    poly  fourier 0.48 0.166 0.011764706 7.483855\n45        G1 laplace  5    poly  fourier 0.29 0.231 0.058461538 7.087242\n46        G2 laplace  5    poly  fourier 0.19 0.047 0.095035461 6.842715\n47        G1    unif  5    poly  fourier 0.51 0.639 0.039464883 7.473769\n48        G2    unif  5    poly  fourier 0.65 0.515 0.019843924 7.622201\n49        G1   gamma  7    poly  fourier 0.35",
        " 0.416 0.041865757 7.457867\n50        G2   gamma  7    poly  fourier 0.20 0.404 0.137825059 7.212426\n51        G1   gauss  7    poly  fourier 0.69 0.450 0.003803132 7.723869\n52        G2   gauss  7    poly  fourier 0.65 0.361 0.005405405 7.653757\n53        G1 laplace  7    poly  fourier 0.44 0.303 0.024157956 7.438425\n54        G2 laplace  7    poly  fourier 0.35 0.098 0.026340326 7.261993\n55        G1    unif  7    poly  fourier 0.72 0.766 0.012040134 7.773445\n56        G2    unif  7    poly  fourier 0.83 0.747",
        " 0.003777778 7.856403\n57        G1   gamma 10    poly  fourier 0.56 0.755 0.020805369 7.854809\n58        G2   gamma 10    poly  fourier 0.48 0.711 0.040492170 7.640292\n59        G1   gauss 10    poly  fourier 0.75 0.566 0.001346801 7.878471\n60        G2   gauss 10    poly  fourier 0.76 0.575 0.005574136 7.743890\n61        G1 laplace 10    poly  fourier 0.58 0.448 0.009587514 7.748505\n62        G2 laplace 10    poly  fourier 0.57 0.349 0.008501119 7.474409\n63        G1    unif 10    poly  fourier 0.81 0.840 0.004666667",
        " 7.921830\n64        G2    unif 10    poly  fourier 0.88 0.860 0.002000000 7.911577\n65        G1   gamma  5 bspline       GP 0.05 0.000 0.179381443 5.230330\n66        G2   gamma  5 bspline       GP 0.05 0.000 0.152293578 5.115303\n67        G1   gauss  5 bspline       GP 0.15 0.000 0.061333333 6.389109\n68        G2   gauss  5 bspline       GP 0.17 0.006 0.060674157 6.431489\n69        G1 laplace  5 bspline       GP 0.08 0.008 0.100840336 6.135840\n70        G2 laplace  5 bspline       GP 0.09 0.000 0.099033816 5.954543",
        "\n71        G1    unif  5 bspline       GP 0.24 0.165 0.085483871 6.634008\n72        G2    unif  5 bspline       GP 0.23 0.092 0.089144317 6.494061\n73        G1   gamma 10 bspline       GP 0.26 0.071 0.037092732 6.556192\n74        G2   gamma 10 bspline       GP 0.24 0.000 0.028112450 6.324137\n75        G1   gauss 10 bspline       GP 0.38 0.087 0.020441347 7.082474\n76        G2   gauss 10 bspline       GP 0.41 0.098 0.017948718 7.186276\n77        G1 laplace 10 bspline       GP 0.24 0.020 0.028458498 7.076316\n78 ",
        "       G2 laplace 10 bspline       GP 0.23 0.004 0.037222222 6.846846\n79        G1    unif 10 bspline       GP 0.76 0.900 0.005777778 7.625417\n80        G2    unif 10 bspline       GP 0.77 0.877 0.006000000 7.617390\n81        G1   gamma 15 bspline       GP 0.31 0.047 0.022384428 6.887274\n82        G2   gamma 15 bspline       GP 0.27 0.015 0.020398010 6.628731\n83        G1   gauss 15 bspline       GP 0.51 0.215 0.007508532 7.416160\n84        G2   gauss 15 bspline       GP 0.56 0.271 0.009132420 7.521250\n85        G1",
        " laplace 15 bspline       GP 0.29 0.034 0.025621891 7.377302\n86        G2 laplace 15 bspline       GP 0.28 0.019 0.031178707 7.187430\n87        G1    unif 15 bspline       GP 0.85 0.887 0.004666667 7.887153\n88        G2    unif 15 bspline       GP 0.86 0.897 0.003111111 7.860960\n89        G1   gamma 25 bspline       GP 0.37 0.122 0.018518519 7.273233\n90        G2   gamma 25 bspline       GP 0.33 0.065 0.018876941 7.091939\n91        G1   gauss 25 bspline       GP 0.64 0.545 0.008529742 8.039680\n92        G2   gauss",
        " 25 bspline       GP 0.68 0.574 0.005630631 8.007882\n93        G1 laplace 25 bspline       GP 0.38 0.085 0.014605418 7.881000\n94        G2 laplace 25 bspline       GP 0.37 0.107 0.012142857 7.803964\n95        G1    unif 25 bspline       GP 0.91 0.900 0.001333333 8.376310\n96        G2    unif 25 bspline       GP 0.90 0.883 0.001333333 8.279343\n97        G1   gamma  3    poly       GP 0.01 0.000 0.466666667 5.409875\n98        G2   gamma  3    poly       GP 0.02 0.000 0.377777778 4.681667\n99        G1   gauss  3",
        "    poly       GP 0.07 0.000 0.061666667 6.277600\n100       G2   gauss  3    poly       GP 0.07 0.000 0.068468468 5.702622\n101       G1 laplace  3    poly       GP 0.01 0.000 0.174509804 4.841559\n102       G2 laplace  3    poly       GP 0.02 0.000 0.133333333 4.757000\n103       G1    unif  3    poly       GP 0.06 0.037 0.162962963 6.367648\n104       G2    unif  3    poly       GP 0.04 0.050 0.235000000 6.006225\n105       G1   gamma  5    poly       GP 0.09 0.057 0.106220096 5.627679\n106       G2   gamma  5    poly",
        "       GP 0.04 0.012 0.265020576 5.062617\n107       G1   gauss  5    poly       GP 0.21 0.040 0.051121076 6.718547\n108       G2   gauss  5    poly       GP 0.17 0.000 0.046390169 6.288452\n109       G1 laplace  5    poly       GP 0.10 0.017 0.109302326 5.824203\n110       G2 laplace  5    poly       GP 0.06 0.000 0.150827423 5.179489\n111       G1    unif  5    poly       GP 0.33 0.289 0.055516841 7.262509\n [ reached 'max' / getOption(\"max.print\") -- omitted 81 rows ]\n",
        "> ",
        "resTab[which(resTab$cover > .7), ]",
        "    testFunc  distro  m   basis funcType size cover      ancest     time\n15        G1    unif 10 bspline  fourier 0.87 0.887 0.002444444 7.624187\n16        G2    unif 10 bspline  fourier 0.87 0.877 0.002666667 7.610800\n19        G1   gauss 15 bspline  fourier 0.82 0.816 0.004905240 7.648191\n20        G2   gauss 15 bspline  fourier 0.82 0.846 0.006688963 7.704763\n23        G1    unif 15 bspline  fourier 0.89 0.870 0.001333333 7.879007\n24        G2    unif 15 bspline  fourier 0.90 0.890 0.001333333 7.862007\n27 ",
        "       G1   gauss 25 bspline  fourier 0.81 0.853 0.007111111 8.148323\n28        G2   gauss 25 bspline  fourier 0.80 0.840 0.008444444 8.114417\n30        G2 laplace 25 bspline  fourier 0.69 0.725 0.016723940 8.339763\n31        G1    unif 25 bspline  fourier 0.92 0.923 0.001333333 8.311067\n32        G2    unif 25 bspline  fourier 0.92 0.927 0.001555556 8.293163\n55        G1    unif  7    poly  fourier 0.72 0.766 0.012040134 7.773445\n56        G2    unif  7    poly  fourier 0.83 0.747 0.003777778 7.856403\n57        G1",
        "   gamma 10    poly  fourier 0.56 0.755 0.020805369 7.854809\n58        G2   gamma 10    poly  fourier 0.48 0.711 0.040492170 7.640292\n63        G1    unif 10    poly  fourier 0.81 0.840 0.004666667 7.921830\n64        G2    unif 10    poly  fourier 0.88 0.860 0.002000000 7.911577\n79        G1    unif 10 bspline       GP 0.76 0.900 0.005777778 7.625417\n80        G2    unif 10 bspline       GP 0.77 0.877 0.006000000 7.617390\n87        G1    unif 15 bspline       GP 0.85 0.887 0.004666667 7.887153\n88        G2    unif",
        " 15 bspline       GP 0.86 0.897 0.003111111 7.860960\n95        G1    unif 25 bspline       GP 0.91 0.900 0.001333333 8.376310\n96        G2    unif 25 bspline       GP 0.90 0.883 0.001333333 8.279343\n119       G1    unif  7    poly       GP 0.53 0.753 0.021404682 7.762833\n127       G1    unif 10    poly       GP 0.73 0.870 0.009777778 8.073367\n128       G2    unif 10    poly       GP 0.82 0.853 0.002222222 8.018813\n159       G1    unif 25 bspline     poly 0.70 0.755 0.006040268 8.014282\n160       G2    unif 25",
        " bspline     poly 0.69 0.742 0.007158837 7.842339\n169       G1   gamma  5    poly     poly 0.13 0.789 0.144444444 6.228969\n170       G2   gamma  5    poly     poly 0.05 0.831 0.399743590 5.271008\n177       G1   gamma  7    poly     poly 0.28 0.883 0.058416945 7.072742\n178       G2   gamma  7    poly     poly 0.16 0.849 0.155704698 6.410923\n181       G1 laplace  7    poly     poly 0.39 0.870 0.007555556 7.391010\n182       G2 laplace  7    poly     poly 0.25 0.832 0.038383838 6.656512\n183       G1    unif  7    poly",
        "     poly 0.36 0.836 0.031661093 6.905522\n184       G2    unif  7    poly     poly 0.37 0.822 0.027740492 6.635554\n187       G1   gauss 10    poly     poly 0.56 0.790 0.006222222 8.248503\n188       G2   gauss 10    poly     poly 0.48 0.773 0.010888889 7.691137\n191       G1    unif 10    poly     poly 0.59 0.910 0.012000000 7.432217\n192       G2    unif 10    poly     poly 0.64 0.910 0.006222222 7.182557\n\nRestarting R session...\n\n"
    ]
}