{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "sample.size <- 300",
        "> ",
        "rep.runs <- 15",
        "> ",
        "n.list <- c(2000)",
        "> ",
        "d.list <- c(\"gauss\", \"unif\", \"laplace\", \"gamma\")",
        "> ",
        "func.list <- c(\"poly\", \"fourier\", \"GP\")",
        "> ",
        "basis.list <- c(\"poly\", \"bspline\")",
        "> ",
        "param.grid <- expand.grid(rep(n.list, sample.size / rep.runs), d.list, func.list, basis.list)",
        "> ",
        "param.grid",
        "    Var1    Var2    Var3    Var4\n1   2000   gauss    poly    poly\n2   2000   gauss    poly    poly\n3   2000   gauss    poly    poly\n4   2000   gauss    poly    poly\n5   2000   gauss    poly    poly\n6   2000   gauss    poly    poly\n7   2000   gauss    poly    poly\n8   2000   gauss    poly    poly\n9   2000   gauss    poly    poly\n10  2000   gauss    poly    poly\n11  2000   gauss    poly    poly\n12  2000   gauss    poly    poly\n13  2000   gauss    poly    poly\n14  2000   gauss    poly    poly\n15  2000   gauss    poly",
        "    poly\n16  2000   gauss    poly    poly\n17  2000   gauss    poly    poly\n18  2000   gauss    poly    poly\n19  2000   gauss    poly    poly\n20  2000   gauss    poly    poly\n21  2000    unif    poly    poly\n22  2000    unif    poly    poly\n23  2000    unif    poly    poly\n24  2000    unif    poly    poly\n25  2000    unif    poly    poly\n26  2000    unif    poly    poly\n27  2000    unif    poly    poly\n28  2000    unif    poly    poly\n29  2000    unif    poly    poly\n30  2000    unif    poly    poly\n31  2000",
        "    unif    poly    poly\n32  2000    unif    poly    poly\n33  2000    unif    poly    poly\n34  2000    unif    poly    poly\n35  2000    unif    poly    poly\n36  2000    unif    poly    poly\n37  2000    unif    poly    poly\n38  2000    unif    poly    poly\n39  2000    unif    poly    poly\n40  2000    unif    poly    poly\n41  2000 laplace    poly    poly\n42  2000 laplace    poly    poly\n43  2000 laplace    poly    poly\n44  2000 laplace    poly    poly\n45  2000 laplace    poly    poly\n46  2000 laplace    poly    poly",
        "\n47  2000 laplace    poly    poly\n48  2000 laplace    poly    poly\n49  2000 laplace    poly    poly\n50  2000 laplace    poly    poly\n51  2000 laplace    poly    poly\n52  2000 laplace    poly    poly\n53  2000 laplace    poly    poly\n54  2000 laplace    poly    poly\n55  2000 laplace    poly    poly\n56  2000 laplace    poly    poly\n57  2000 laplace    poly    poly\n58  2000 laplace    poly    poly\n59  2000 laplace    poly    poly\n60  2000 laplace    poly    poly\n61  2000   gamma    poly    poly\n62  2000   gamma",
        "    poly    poly\n63  2000   gamma    poly    poly\n64  2000   gamma    poly    poly\n65  2000   gamma    poly    poly\n66  2000   gamma    poly    poly\n67  2000   gamma    poly    poly\n68  2000   gamma    poly    poly\n69  2000   gamma    poly    poly\n70  2000   gamma    poly    poly\n71  2000   gamma    poly    poly\n72  2000   gamma    poly    poly\n73  2000   gamma    poly    poly\n74  2000   gamma    poly    poly\n75  2000   gamma    poly    poly\n76  2000   gamma    poly    poly\n77  2000   gamma    poly    poly\n78 ",
        " 2000   gamma    poly    poly\n79  2000   gamma    poly    poly\n80  2000   gamma    poly    poly\n81  2000   gauss fourier    poly\n82  2000   gauss fourier    poly\n83  2000   gauss fourier    poly\n84  2000   gauss fourier    poly\n85  2000   gauss fourier    poly\n86  2000   gauss fourier    poly\n87  2000   gauss fourier    poly\n88  2000   gauss fourier    poly\n89  2000   gauss fourier    poly\n90  2000   gauss fourier    poly\n91  2000   gauss fourier    poly\n92  2000   gauss fourier    poly\n93  2000   gauss fourier",
        "    poly\n94  2000   gauss fourier    poly\n95  2000   gauss fourier    poly\n96  2000   gauss fourier    poly\n97  2000   gauss fourier    poly\n98  2000   gauss fourier    poly\n99  2000   gauss fourier    poly\n100 2000   gauss fourier    poly\n101 2000    unif fourier    poly\n102 2000    unif fourier    poly\n103 2000    unif fourier    poly\n104 2000    unif fourier    poly\n105 2000    unif fourier    poly\n106 2000    unif fourier    poly\n107 2000    unif fourier    poly\n108 2000    unif fourier    poly\n109 2000",
        "    unif fourier    poly\n110 2000    unif fourier    poly\n111 2000    unif fourier    poly\n112 2000    unif fourier    poly\n113 2000    unif fourier    poly\n114 2000    unif fourier    poly\n115 2000    unif fourier    poly\n116 2000    unif fourier    poly\n117 2000    unif fourier    poly\n118 2000    unif fourier    poly\n119 2000    unif fourier    poly\n120 2000    unif fourier    poly\n121 2000 laplace fourier    poly\n122 2000 laplace fourier    poly\n123 2000 laplace fourier    poly\n124 2000 laplace fourier    poly",
        "\n125 2000 laplace fourier    poly\n126 2000 laplace fourier    poly\n127 2000 laplace fourier    poly\n128 2000 laplace fourier    poly\n129 2000 laplace fourier    poly\n130 2000 laplace fourier    poly\n131 2000 laplace fourier    poly\n132 2000 laplace fourier    poly\n133 2000 laplace fourier    poly\n134 2000 laplace fourier    poly\n135 2000 laplace fourier    poly\n136 2000 laplace fourier    poly\n137 2000 laplace fourier    poly\n138 2000 laplace fourier    poly\n139 2000 laplace fourier    poly\n140 2000 laplace",
        " fourier    poly\n141 2000   gamma fourier    poly\n142 2000   gamma fourier    poly\n143 2000   gamma fourier    poly\n144 2000   gamma fourier    poly\n145 2000   gamma fourier    poly\n146 2000   gamma fourier    poly\n147 2000   gamma fourier    poly\n148 2000   gamma fourier    poly\n149 2000   gamma fourier    poly\n150 2000   gamma fourier    poly\n151 2000   gamma fourier    poly\n152 2000   gamma fourier    poly\n153 2000   gamma fourier    poly\n154 2000   gamma fourier    poly\n155 2000   gamma fourier    poly\n156",
        " 2000   gamma fourier    poly\n157 2000   gamma fourier    poly\n158 2000   gamma fourier    poly\n159 2000   gamma fourier    poly\n160 2000   gamma fourier    poly\n161 2000   gauss      GP    poly\n162 2000   gauss      GP    poly\n163 2000   gauss      GP    poly\n164 2000   gauss      GP    poly\n165 2000   gauss      GP    poly\n166 2000   gauss      GP    poly\n167 2000   gauss      GP    poly\n168 2000   gauss      GP    poly\n169 2000   gauss      GP    poly\n170 2000   gauss      GP    poly\n171 2000   gauss      GP",
        "    poly\n172 2000   gauss      GP    poly\n173 2000   gauss      GP    poly\n174 2000   gauss      GP    poly\n175 2000   gauss      GP    poly\n176 2000   gauss      GP    poly\n177 2000   gauss      GP    poly\n178 2000   gauss      GP    poly\n179 2000   gauss      GP    poly\n180 2000   gauss      GP    poly\n181 2000    unif      GP    poly\n182 2000    unif      GP    poly\n183 2000    unif      GP    poly\n184 2000    unif      GP    poly\n185 2000    unif      GP    poly\n186 2000    unif      GP    poly\n187 2000",
        "    unif      GP    poly\n188 2000    unif      GP    poly\n189 2000    unif      GP    poly\n190 2000    unif      GP    poly\n191 2000    unif      GP    poly\n192 2000    unif      GP    poly\n193 2000    unif      GP    poly\n194 2000    unif      GP    poly\n195 2000    unif      GP    poly\n196 2000    unif      GP    poly\n197 2000    unif      GP    poly\n198 2000    unif      GP    poly\n199 2000    unif      GP    poly\n200 2000    unif      GP    poly\n201 2000 laplace      GP    poly\n202 2000 laplace      GP    poly",
        "\n203 2000 laplace      GP    poly\n204 2000 laplace      GP    poly\n205 2000 laplace      GP    poly\n206 2000 laplace      GP    poly\n207 2000 laplace      GP    poly\n208 2000 laplace      GP    poly\n209 2000 laplace      GP    poly\n210 2000 laplace      GP    poly\n211 2000 laplace      GP    poly\n212 2000 laplace      GP    poly\n213 2000 laplace      GP    poly\n214 2000 laplace      GP    poly\n215 2000 laplace      GP    poly\n216 2000 laplace      GP    poly\n217 2000 laplace      GP    poly\n218 2000 laplace",
        "      GP    poly\n219 2000 laplace      GP    poly\n220 2000 laplace      GP    poly\n221 2000   gamma      GP    poly\n222 2000   gamma      GP    poly\n223 2000   gamma      GP    poly\n224 2000   gamma      GP    poly\n225 2000   gamma      GP    poly\n226 2000   gamma      GP    poly\n227 2000   gamma      GP    poly\n228 2000   gamma      GP    poly\n229 2000   gamma      GP    poly\n230 2000   gamma      GP    poly\n231 2000   gamma      GP    poly\n232 2000   gamma      GP    poly\n233 2000   gamma      GP    poly\n234",
        " 2000   gamma      GP    poly\n235 2000   gamma      GP    poly\n236 2000   gamma      GP    poly\n237 2000   gamma      GP    poly\n238 2000   gamma      GP    poly\n239 2000   gamma      GP    poly\n240 2000   gamma      GP    poly\n241 2000   gauss    poly bspline\n242 2000   gauss    poly bspline\n243 2000   gauss    poly bspline\n244 2000   gauss    poly bspline\n245 2000   gauss    poly bspline\n246 2000   gauss    poly bspline\n247 2000   gauss    poly bspline\n248 2000   gauss    poly bspline\n249 2000   gauss    poly",
        " bspline\n250 2000   gauss    poly bspline\n [ reached 'max' / getOption(\"max.print\") -- omitted 230 rows ]\n\nRestarting R session...\n\n"
    ]
}