{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "sample.size <- 500",
        "> ",
        "rep.runs <- 10",
        "> ",
        "n.list <- c(500, 1000, 2500, 5000)",
        "> ",
        "d.list <- c(\"unif\", \"lognorm\", \"gamma\", \"weibull\", \"laplace\", \"mixed\")",
        "> ",
        "param.grid <- expand.grid(rep(n.list, sample.size / rep.runs), d.list)",
        "> ",
        "### Param grid Size 480",
        "> ",
        "param.grid",
        "    Var1    Var2\n1    500    unif\n2   1000    unif\n3   2500    unif\n4   5000    unif\n5    500    unif\n6   1000    unif\n7   2500    unif\n8   5000    unif\n9    500    unif\n10  1000    unif\n11  2500    unif\n12  5000    unif\n13   500    unif\n14  1000    unif\n15  2500    unif\n16  5000    unif\n17   500    unif\n18  1000    unif\n19  2500    unif\n20  5000    unif\n21   500    unif\n22  1000    unif\n23  2500    unif\n24  5000    unif\n25   500    unif\n26  1000    unif\n27  2500    unif\n28  5000    unif\n29   500    unif\n30 ",
        " 1000    unif\n31  2500    unif\n32  5000    unif\n33   500    unif\n34  1000    unif\n35  2500    unif\n36  5000    unif\n37   500    unif\n38  1000    unif\n39  2500    unif\n40  5000    unif\n41   500    unif\n42  1000    unif\n43  2500    unif\n44  5000    unif\n45   500    unif\n46  1000    unif\n47  2500    unif\n48  5000    unif\n49   500    unif\n50  1000    unif\n51  2500    unif\n52  5000    unif\n53   500    unif\n54  1000    unif\n55  2500    unif\n56  5000    unif\n57   500    unif\n58  1000    unif\n59  2500    unif\n60  5000",
        "    unif\n61   500    unif\n62  1000    unif\n63  2500    unif\n64  5000    unif\n65   500    unif\n66  1000    unif\n67  2500    unif\n68  5000    unif\n69   500    unif\n70  1000    unif\n71  2500    unif\n72  5000    unif\n73   500    unif\n74  1000    unif\n75  2500    unif\n76  5000    unif\n77   500    unif\n78  1000    unif\n79  2500    unif\n80  5000    unif\n81   500    unif\n82  1000    unif\n83  2500    unif\n84  5000    unif\n85   500    unif\n86  1000    unif\n87  2500    unif\n88  5000    unif\n89   500    unif\n90  1000    unif",
        "\n91  2500    unif\n92  5000    unif\n93   500    unif\n94  1000    unif\n95  2500    unif\n96  5000    unif\n97   500    unif\n98  1000    unif\n99  2500    unif\n100 5000    unif\n101  500    unif\n102 1000    unif\n103 2500    unif\n104 5000    unif\n105  500    unif\n106 1000    unif\n107 2500    unif\n108 5000    unif\n109  500    unif\n110 1000    unif\n111 2500    unif\n112 5000    unif\n113  500    unif\n114 1000    unif\n115 2500    unif\n116 5000    unif\n117  500    unif\n118 1000    unif\n119 2500    unif\n120 5000    unif\n121",
        "  500    unif\n122 1000    unif\n123 2500    unif\n124 5000    unif\n125  500    unif\n126 1000    unif\n127 2500    unif\n128 5000    unif\n129  500    unif\n130 1000    unif\n131 2500    unif\n132 5000    unif\n133  500    unif\n134 1000    unif\n135 2500    unif\n136 5000    unif\n137  500    unif\n138 1000    unif\n139 2500    unif\n140 5000    unif\n141  500    unif\n142 1000    unif\n143 2500    unif\n144 5000    unif\n145  500    unif\n146 1000    unif\n147 2500    unif\n148 5000    unif\n149  500    unif\n150 1000    unif\n151 2500",
        "    unif\n152 5000    unif\n153  500    unif\n154 1000    unif\n155 2500    unif\n156 5000    unif\n157  500    unif\n158 1000    unif\n159 2500    unif\n160 5000    unif\n161  500    unif\n162 1000    unif\n163 2500    unif\n164 5000    unif\n165  500    unif\n166 1000    unif\n167 2500    unif\n168 5000    unif\n169  500    unif\n170 1000    unif\n171 2500    unif\n172 5000    unif\n173  500    unif\n174 1000    unif\n175 2500    unif\n176 5000    unif\n177  500    unif\n178 1000    unif\n179 2500    unif\n180 5000    unif\n181  500    unif",
        "\n182 1000    unif\n183 2500    unif\n184 5000    unif\n185  500    unif\n186 1000    unif\n187 2500    unif\n188 5000    unif\n189  500    unif\n190 1000    unif\n191 2500    unif\n192 5000    unif\n193  500    unif\n194 1000    unif\n195 2500    unif\n196 5000    unif\n197  500    unif\n198 1000    unif\n199 2500    unif\n200 5000    unif\n201  500 lognorm\n202 1000 lognorm\n203 2500 lognorm\n204 5000 lognorm\n205  500 lognorm\n206 1000 lognorm\n207 2500 lognorm\n208 5000 lognorm\n209  500 lognorm\n210 1000 lognorm\n211 2500 lognorm\n212",
        " 5000 lognorm\n213  500 lognorm\n214 1000 lognorm\n215 2500 lognorm\n216 5000 lognorm\n217  500 lognorm\n218 1000 lognorm\n219 2500 lognorm\n220 5000 lognorm\n221  500 lognorm\n222 1000 lognorm\n223 2500 lognorm\n224 5000 lognorm\n225  500 lognorm\n226 1000 lognorm\n227 2500 lognorm\n228 5000 lognorm\n229  500 lognorm\n230 1000 lognorm\n231 2500 lognorm\n232 5000 lognorm\n233  500 lognorm\n234 1000 lognorm\n235 2500 lognorm\n236 5000 lognorm\n237  500 lognorm\n238 1000 lognorm\n239 2500 lognorm\n240 5000 lognorm\n241  500 lognorm\n242 1000",
        " lognorm\n243 2500 lognorm\n244 5000 lognorm\n245  500 lognorm\n246 1000 lognorm\n247 2500 lognorm\n248 5000 lognorm\n249  500 lognorm\n250 1000 lognorm\n251 2500 lognorm\n252 5000 lognorm\n253  500 lognorm\n254 1000 lognorm\n255 2500 lognorm\n256 5000 lognorm\n257  500 lognorm\n258 1000 lognorm\n259 2500 lognorm\n260 5000 lognorm\n261  500 lognorm\n262 1000 lognorm\n263 2500 lognorm\n264 5000 lognorm\n265  500 lognorm\n266 1000 lognorm\n267 2500 lognorm\n268 5000 lognorm\n269  500 lognorm\n270 1000 lognorm\n271 2500 lognorm\n272 5000 lognorm",
        "\n273  500 lognorm\n274 1000 lognorm\n275 2500 lognorm\n276 5000 lognorm\n277  500 lognorm\n278 1000 lognorm\n279 2500 lognorm\n280 5000 lognorm\n281  500 lognorm\n282 1000 lognorm\n283 2500 lognorm\n284 5000 lognorm\n285  500 lognorm\n286 1000 lognorm\n287 2500 lognorm\n288 5000 lognorm\n289  500 lognorm\n290 1000 lognorm\n291 2500 lognorm\n292 5000 lognorm\n293  500 lognorm\n294 1000 lognorm\n295 2500 lognorm\n296 5000 lognorm\n297  500 lognorm\n298 1000 lognorm\n299 2500 lognorm\n300 5000 lognorm\n301  500 lognorm\n302 1000 lognorm\n303",
        " 2500 lognorm\n304 5000 lognorm\n305  500 lognorm\n306 1000 lognorm\n307 2500 lognorm\n308 5000 lognorm\n309  500 lognorm\n310 1000 lognorm\n311 2500 lognorm\n312 5000 lognorm\n313  500 lognorm\n314 1000 lognorm\n315 2500 lognorm\n316 5000 lognorm\n317  500 lognorm\n318 1000 lognorm\n319 2500 lognorm\n320 5000 lognorm\n321  500 lognorm\n322 1000 lognorm\n323 2500 lognorm\n324 5000 lognorm\n325  500 lognorm\n326 1000 lognorm\n327 2500 lognorm\n328 5000 lognorm\n329  500 lognorm\n330 1000 lognorm\n331 2500 lognorm\n332 5000 lognorm\n333  500",
        " lognorm\n334 1000 lognorm\n335 2500 lognorm\n336 5000 lognorm\n337  500 lognorm\n338 1000 lognorm\n339 2500 lognorm\n340 5000 lognorm\n341  500 lognorm\n342 1000 lognorm\n343 2500 lognorm\n344 5000 lognorm\n345  500 lognorm\n346 1000 lognorm\n347 2500 lognorm\n348 5000 lognorm\n349  500 lognorm\n350 1000 lognorm\n351 2500 lognorm\n352 5000 lognorm\n353  500 lognorm\n354 1000 lognorm\n355 2500 lognorm\n356 5000 lognorm\n357  500 lognorm\n358 1000 lognorm\n359 2500 lognorm\n360 5000 lognorm\n361  500 lognorm\n362 1000 lognorm\n363 2500 lognorm",
        "\n364 5000 lognorm\n365  500 lognorm\n366 1000 lognorm\n367 2500 lognorm\n368 5000 lognorm\n369  500 lognorm\n370 1000 lognorm\n371 2500 lognorm\n372 5000 lognorm\n373  500 lognorm\n374 1000 lognorm\n375 2500 lognorm\n376 5000 lognorm\n377  500 lognorm\n378 1000 lognorm\n379 2500 lognorm\n380 5000 lognorm\n381  500 lognorm\n382 1000 lognorm\n383 2500 lognorm\n384 5000 lognorm\n385  500 lognorm\n386 1000 lognorm\n387 2500 lognorm\n388 5000 lognorm\n389  500 lognorm\n390 1000 lognorm\n391 2500 lognorm\n392 5000 lognorm\n393  500 lognorm\n394",
        " 1000 lognorm\n395 2500 lognorm\n396 5000 lognorm\n397  500 lognorm\n398 1000 lognorm\n399 2500 lognorm\n400 5000 lognorm\n401  500   gamma\n402 1000   gamma\n403 2500   gamma\n404 5000   gamma\n405  500   gamma\n406 1000   gamma\n407 2500   gamma\n408 5000   gamma\n409  500   gamma\n410 1000   gamma\n411 2500   gamma\n412 5000   gamma\n413  500   gamma\n414 1000   gamma\n415 2500   gamma\n416 5000   gamma\n417  500   gamma\n418 1000   gamma\n419 2500   gamma\n420 5000   gamma\n421  500   gamma\n422 1000   gamma\n423 2500   gamma\n424 5000",
        "   gamma\n425  500   gamma\n426 1000   gamma\n427 2500   gamma\n428 5000   gamma\n429  500   gamma\n430 1000   gamma\n431 2500   gamma\n432 5000   gamma\n433  500   gamma\n434 1000   gamma\n435 2500   gamma\n436 5000   gamma\n437  500   gamma\n438 1000   gamma\n439 2500   gamma\n440 5000   gamma\n441  500   gamma\n442 1000   gamma\n443 2500   gamma\n444 5000   gamma\n445  500   gamma\n446 1000   gamma\n447 2500   gamma\n448 5000   gamma\n449  500   gamma\n450 1000   gamma\n451 2500   gamma\n452 5000   gamma\n453  500   gamma\n454 1000   gamma",
        "\n455 2500   gamma\n456 5000   gamma\n457  500   gamma\n458 1000   gamma\n459 2500   gamma\n460 5000   gamma\n461  500   gamma\n462 1000   gamma\n463 2500   gamma\n464 5000   gamma\n465  500   gamma\n466 1000   gamma\n467 2500   gamma\n468 5000   gamma\n469  500   gamma\n470 1000   gamma\n471 2500   gamma\n472 5000   gamma\n473  500   gamma\n474 1000   gamma\n475 2500   gamma\n476 5000   gamma\n477  500   gamma\n478 1000   gamma\n479 2500   gamma\n480 5000   gamma\n481  500   gamma\n482 1000   gamma\n483 2500   gamma\n484 5000   gamma\n485",
        "  500   gamma\n486 1000   gamma\n487 2500   gamma\n488 5000   gamma\n489  500   gamma\n490 1000   gamma\n491 2500   gamma\n492 5000   gamma\n493  500   gamma\n494 1000   gamma\n495 2500   gamma\n496 5000   gamma\n497  500   gamma\n498 1000   gamma\n499 2500   gamma\n500 5000   gamma\n [ reached 'max' / getOption(\"max.print\") -- omitted 700 rows ]\n",
        "> ",
        "sample.size <- 500",
        "> ",
        "rep.runs <- 25",
        "> ",
        "n.list <- c(500, 1000, 2500, 5000)",
        "> ",
        "d.list <- c(\"unif\", \"lognorm\", \"gamma\", \"weibull\", \"laplace\", \"mixed\")",
        "> ",
        "param.grid <- expand.grid(rep(n.list, sample.size / rep.runs), d.list)",
        "> ",
        "param.grid",
        "    Var1    Var2\n1    500    unif\n2   1000    unif\n3   2500    unif\n4   5000    unif\n5    500    unif\n6   1000    unif\n7   2500    unif\n8   5000    unif\n9    500    unif\n10  1000    unif\n11  2500    unif\n12  5000    unif\n13   500    unif\n14  1000    unif\n15  2500    unif\n16  5000    unif\n17   500    unif\n18  1000    unif\n19  2500    unif\n20  5000    unif\n21   500    unif\n22  1000    unif\n23  2500    unif\n24  5000    unif\n25   500    unif\n26  1000    unif\n27  2500    unif\n28  5000    unif\n29   500    unif\n30 ",
        " 1000    unif\n31  2500    unif\n32  5000    unif\n33   500    unif\n34  1000    unif\n35  2500    unif\n36  5000    unif\n37   500    unif\n38  1000    unif\n39  2500    unif\n40  5000    unif\n41   500    unif\n42  1000    unif\n43  2500    unif\n44  5000    unif\n45   500    unif\n46  1000    unif\n47  2500    unif\n48  5000    unif\n49   500    unif\n50  1000    unif\n51  2500    unif\n52  5000    unif\n53   500    unif\n54  1000    unif\n55  2500    unif\n56  5000    unif\n57   500    unif\n58  1000    unif\n59  2500    unif\n60  5000",
        "    unif\n61   500    unif\n62  1000    unif\n63  2500    unif\n64  5000    unif\n65   500    unif\n66  1000    unif\n67  2500    unif\n68  5000    unif\n69   500    unif\n70  1000    unif\n71  2500    unif\n72  5000    unif\n73   500    unif\n74  1000    unif\n75  2500    unif\n76  5000    unif\n77   500    unif\n78  1000    unif\n79  2500    unif\n80  5000    unif\n81   500 lognorm\n82  1000 lognorm\n83  2500 lognorm\n84  5000 lognorm\n85   500 lognorm\n86  1000 lognorm\n87  2500 lognorm\n88  5000 lognorm\n89   500 lognorm\n90  1000 lognorm",
        "\n91  2500 lognorm\n92  5000 lognorm\n93   500 lognorm\n94  1000 lognorm\n95  2500 lognorm\n96  5000 lognorm\n97   500 lognorm\n98  1000 lognorm\n99  2500 lognorm\n100 5000 lognorm\n101  500 lognorm\n102 1000 lognorm\n103 2500 lognorm\n104 5000 lognorm\n105  500 lognorm\n106 1000 lognorm\n107 2500 lognorm\n108 5000 lognorm\n109  500 lognorm\n110 1000 lognorm\n111 2500 lognorm\n112 5000 lognorm\n113  500 lognorm\n114 1000 lognorm\n115 2500 lognorm\n116 5000 lognorm\n117  500 lognorm\n118 1000 lognorm\n119 2500 lognorm\n120 5000 lognorm\n121",
        "  500 lognorm\n122 1000 lognorm\n123 2500 lognorm\n124 5000 lognorm\n125  500 lognorm\n126 1000 lognorm\n127 2500 lognorm\n128 5000 lognorm\n129  500 lognorm\n130 1000 lognorm\n131 2500 lognorm\n132 5000 lognorm\n133  500 lognorm\n134 1000 lognorm\n135 2500 lognorm\n136 5000 lognorm\n137  500 lognorm\n138 1000 lognorm\n139 2500 lognorm\n140 5000 lognorm\n141  500 lognorm\n142 1000 lognorm\n143 2500 lognorm\n144 5000 lognorm\n145  500 lognorm\n146 1000 lognorm\n147 2500 lognorm\n148 5000 lognorm\n149  500 lognorm\n150 1000 lognorm\n151 2500",
        " lognorm\n152 5000 lognorm\n153  500 lognorm\n154 1000 lognorm\n155 2500 lognorm\n156 5000 lognorm\n157  500 lognorm\n158 1000 lognorm\n159 2500 lognorm\n160 5000 lognorm\n161  500   gamma\n162 1000   gamma\n163 2500   gamma\n164 5000   gamma\n165  500   gamma\n166 1000   gamma\n167 2500   gamma\n168 5000   gamma\n169  500   gamma\n170 1000   gamma\n171 2500   gamma\n172 5000   gamma\n173  500   gamma\n174 1000   gamma\n175 2500   gamma\n176 5000   gamma\n177  500   gamma\n178 1000   gamma\n179 2500   gamma\n180 5000   gamma\n181  500   gamma",
        "\n182 1000   gamma\n183 2500   gamma\n184 5000   gamma\n185  500   gamma\n186 1000   gamma\n187 2500   gamma\n188 5000   gamma\n189  500   gamma\n190 1000   gamma\n191 2500   gamma\n192 5000   gamma\n193  500   gamma\n194 1000   gamma\n195 2500   gamma\n196 5000   gamma\n197  500   gamma\n198 1000   gamma\n199 2500   gamma\n200 5000   gamma\n201  500   gamma\n202 1000   gamma\n203 2500   gamma\n204 5000   gamma\n205  500   gamma\n206 1000   gamma\n207 2500   gamma\n208 5000   gamma\n209  500   gamma\n210 1000   gamma\n211 2500   gamma\n212",
        " 5000   gamma\n213  500   gamma\n214 1000   gamma\n215 2500   gamma\n216 5000   gamma\n217  500   gamma\n218 1000   gamma\n219 2500   gamma\n220 5000   gamma\n221  500   gamma\n222 1000   gamma\n223 2500   gamma\n224 5000   gamma\n225  500   gamma\n226 1000   gamma\n227 2500   gamma\n228 5000   gamma\n229  500   gamma\n230 1000   gamma\n231 2500   gamma\n232 5000   gamma\n233  500   gamma\n234 1000   gamma\n235 2500   gamma\n236 5000   gamma\n237  500   gamma\n238 1000   gamma\n239 2500   gamma\n240 5000   gamma\n241  500 weibull\n242 1000",
        " weibull\n243 2500 weibull\n244 5000 weibull\n245  500 weibull\n246 1000 weibull\n247 2500 weibull\n248 5000 weibull\n249  500 weibull\n250 1000 weibull\n251 2500 weibull\n252 5000 weibull\n253  500 weibull\n254 1000 weibull\n255 2500 weibull\n256 5000 weibull\n257  500 weibull\n258 1000 weibull\n259 2500 weibull\n260 5000 weibull\n261  500 weibull\n262 1000 weibull\n263 2500 weibull\n264 5000 weibull\n265  500 weibull\n266 1000 weibull\n267 2500 weibull\n268 5000 weibull\n269  500 weibull\n270 1000 weibull\n271 2500 weibull\n272 5000 weibull",
        "\n273  500 weibull\n274 1000 weibull\n275 2500 weibull\n276 5000 weibull\n277  500 weibull\n278 1000 weibull\n279 2500 weibull\n280 5000 weibull\n281  500 weibull\n282 1000 weibull\n283 2500 weibull\n284 5000 weibull\n285  500 weibull\n286 1000 weibull\n287 2500 weibull\n288 5000 weibull\n289  500 weibull\n290 1000 weibull\n291 2500 weibull\n292 5000 weibull\n293  500 weibull\n294 1000 weibull\n295 2500 weibull\n296 5000 weibull\n297  500 weibull\n298 1000 weibull\n299 2500 weibull\n300 5000 weibull\n301  500 weibull\n302 1000 weibull\n303",
        " 2500 weibull\n304 5000 weibull\n305  500 weibull\n306 1000 weibull\n307 2500 weibull\n308 5000 weibull\n309  500 weibull\n310 1000 weibull\n311 2500 weibull\n312 5000 weibull\n313  500 weibull\n314 1000 weibull\n315 2500 weibull\n316 5000 weibull\n317  500 weibull\n318 1000 weibull\n319 2500 weibull\n320 5000 weibull\n321  500 laplace\n322 1000 laplace\n323 2500 laplace\n324 5000 laplace\n325  500 laplace\n326 1000 laplace\n327 2500 laplace\n328 5000 laplace\n329  500 laplace\n330 1000 laplace\n331 2500 laplace\n332 5000 laplace\n333  500",
        " laplace\n334 1000 laplace\n335 2500 laplace\n336 5000 laplace\n337  500 laplace\n338 1000 laplace\n339 2500 laplace\n340 5000 laplace\n341  500 laplace\n342 1000 laplace\n343 2500 laplace\n344 5000 laplace\n345  500 laplace\n346 1000 laplace\n347 2500 laplace\n348 5000 laplace\n349  500 laplace\n350 1000 laplace\n351 2500 laplace\n352 5000 laplace\n353  500 laplace\n354 1000 laplace\n355 2500 laplace\n356 5000 laplace\n357  500 laplace\n358 1000 laplace\n359 2500 laplace\n360 5000 laplace\n361  500 laplace\n362 1000 laplace\n363 2500 laplace",
        "\n364 5000 laplace\n365  500 laplace\n366 1000 laplace\n367 2500 laplace\n368 5000 laplace\n369  500 laplace\n370 1000 laplace\n371 2500 laplace\n372 5000 laplace\n373  500 laplace\n374 1000 laplace\n375 2500 laplace\n376 5000 laplace\n377  500 laplace\n378 1000 laplace\n379 2500 laplace\n380 5000 laplace\n381  500 laplace\n382 1000 laplace\n383 2500 laplace\n384 5000 laplace\n385  500 laplace\n386 1000 laplace\n387 2500 laplace\n388 5000 laplace\n389  500 laplace\n390 1000 laplace\n391 2500 laplace\n392 5000 laplace\n393  500 laplace\n394",
        " 1000 laplace\n395 2500 laplace\n396 5000 laplace\n397  500 laplace\n398 1000 laplace\n399 2500 laplace\n400 5000 laplace\n401  500   mixed\n402 1000   mixed\n403 2500   mixed\n404 5000   mixed\n405  500   mixed\n406 1000   mixed\n407 2500   mixed\n408 5000   mixed\n409  500   mixed\n410 1000   mixed\n411 2500   mixed\n412 5000   mixed\n413  500   mixed\n414 1000   mixed\n415 2500   mixed\n416 5000   mixed\n417  500   mixed\n418 1000   mixed\n419 2500   mixed\n420 5000   mixed\n421  500   mixed\n422 1000   mixed\n423 2500   mixed\n424 5000",
        "   mixed\n425  500   mixed\n426 1000   mixed\n427 2500   mixed\n428 5000   mixed\n429  500   mixed\n430 1000   mixed\n431 2500   mixed\n432 5000   mixed\n433  500   mixed\n434 1000   mixed\n435 2500   mixed\n436 5000   mixed\n437  500   mixed\n438 1000   mixed\n439 2500   mixed\n440 5000   mixed\n441  500   mixed\n442 1000   mixed\n443 2500   mixed\n444 5000   mixed\n445  500   mixed\n446 1000   mixed\n447 2500   mixed\n448 5000   mixed\n449  500   mixed\n450 1000   mixed\n451 2500   mixed\n452 5000   mixed\n453  500   mixed\n454 1000   mixed",
        "\n455 2500   mixed\n456 5000   mixed\n457  500   mixed\n458 1000   mixed\n459 2500   mixed\n460 5000   mixed\n461  500   mixed\n462 1000   mixed\n463 2500   mixed\n464 5000   mixed\n465  500   mixed\n466 1000   mixed\n467 2500   mixed\n468 5000   mixed\n469  500   mixed\n470 1000   mixed\n471 2500   mixed\n472 5000   mixed\n473  500   mixed\n474 1000   mixed\n475 2500   mixed\n476 5000   mixed\n477  500   mixed\n478 1000   mixed\n479 2500   mixed\n480 5000   mixed\n\nRestarting R session...\n\n"
    ]
}