#### Calculate Squared distance for all orderings ####
orderingComp <- function(o1, o2){
  p <- length(o1)
  temp <- 0
  
  for(i in 1:(p-1)){
    d1 <- o1[(i+1):p]
    d2 <- o2[which(o2 == o1[i]):p]
    temp <- temp + sum(!(d1 %in% d2))
  }
  return(temp)
}

fama2019 <- read.csv("~/confSets/results/data_analysis/fama_max_res_4_2019_23.csv")
fama2019 <- fama2019[which(fama2019[,1] >= .1), ]
fama2019 <- as.matrix(data.frame(fama2019[, -1]))

dim(fama2019)


sumSq <- rep(0, nrow(fama2019))
for(i in 1:(nrow(fama2019))){
  
  temp <- 0
  
  for(j in setdiff(1:nrow(fama2019), i)){
    
    temp <- temp + orderingComp(fama2019[i,], fama2019[j, ])^2
    
  }
  
  sumSq[i] <- temp
  
  if(i %% 100 == 0){
    cat(i)
    cat("/")
    cat(nrow(fama2019))
    cat(" ")
    cat(i / nrow(fama2019))
    cat("\n")
  }
}


min(sumSq)
write.csv(sumSq, "~/confSets/results/data_analysis/sumSq_max_4_2019_22_90.csv", row.names = F)

